<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.myinfo {
    padding: 20px;
    max-width: 700px;
    margin: auto;
    border: 1px solid white;
    margin-top: 50px;
    border-radius: 20px;
}

.underline {
    text-decoration: underline;
}

.lc {
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    .myinfo {
        padding: 10px;
    }
}

    </style>
</head>

<body>
    <div class="myinfo">
        <h1 class="underline"> Contact Information:</h1>
        <h3>My Phone NO : 9136570517</h3>
        <h3>My Email Id : manishbhagat0517@gmail.com</h3>
        <h3>My Linkedin Id : <a
                href="https://www.linkedin.com/in/manish-bhagat77/">https://www.linkedin.com/in/manish-bhagat77/</a>
        </h3>
        <h3>My GitHub Id: <a href="https://github.com/Man77Code">https://github.com/Man77Code</a> </h3>
        <div class="lc">
        <h4>Let's Connect!</h4>
        <p>If you're interested in working together or just want to say hello, feel free to reach out. I'll do my best to respond as soon as possible.</p>
        </div>
    </div>
</body>

</html>